{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures": ["src/fixtures/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", ".features-gen"]
}
